<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            background-color: rgb(46, 130, 226); /* Muda a cor do fundo */
            color: rgb(56, 0, 129);           /* Muda a cor do texto */
            font-family: Arial, sans-serif; /* Adiciona uma fonte */
        }
        nav ul {
            list-style-type: none; /* Retira os marcadores da lista */
            padding: 0;           /* Retira o espaçamento interno */
            margin: 0;            /* Remove margens */
            text-align: center;   /* Centraliza os itens */
            background-color: #333; /* Fundo do menu */
            padding: 10px 0;      /* Espaçamento no menu */
        }
        nav ul li {
            display: inline;      /* Mostra os itens da lista */
            margin: 0 15px;       /* Espaçamento horizontal entre os links */
        }
        nav ul li a {
            color: rgb(243, 227, 238);         /* Muda a cor dos links */
            text-decoration: none; /* Retira o sublinhado dos links */
            font-size: 1.2em;      /* Muda o tamanho da fonte */
        }
        nav ul li a:hover {
            text-decoration: underline; /* Adiciona sublinhado ao passar o mouse */ 
        } 
</style>
</head>
<body>
    <h1><center>PÁGINA DE INÍCIO</center></h1>
     <!-- navegação -->
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="sobre.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portifolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
   <!-- 
    Aluno: Gabriel Correa da Silva
    RU: 4709634
    -->
<h2><center>TRABALHO DE FUNDAMENTOS DA PROGRAMAÇÃO WEB</center></h2>
<br>
<br>
<h3><center>Aluno:Gabriel Correa da Silva</center></h3>
</nav>
</body>
</html>