<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            background-color: rgb(6, 97, 201); /* Muda a cor do fundo */
            color: rgb(56, 0, 129);           /* Muda a cor do texto */
            font-family: Arial, sans-serif; /* Adiciona uma fonte */
        }
        nav ul {
            list-style-type: none; /* Retira os marcadores da lista */
            padding: 0;           /* Retira o espaçamento interno */
            margin: 0;            /* Remove margens */
            text-align: center;   /* Centraliza os itens */
            background-color: #333; /* Fundo do menu */
            padding: 10px 0;      /* Espaçamento no menu */
        }
        nav ul li {
            display: inline;     /* Mostra os itens da lista */
            margin: 0 15px;      /* Espaçamento horizontal entre os links */
        }
        nav ul li a {
            color: rgb(243, 227, 238);         /* Muda a cor dos links */
            text-decoration: none; /* Retira o sublinhado dos links */
            font-size: 1.2em;      /* Muda o tamanho da fonte */
        }
        nav ul li a:hover {
            text-decoration: underline; /* Adiciona sublinhado ao passar o mouse */ 
        } 
</style>
</head>
<body>
    <h1><center>PORTIFÓLIO</center></h1>
    <!-- navegação -->
    <nav>
       <ul>
            <li><a href="index.html"></a></li>
           <li><a href="sobre.html">Sobre mim</a></li>
           <li><a href="formacao.html">Formação</a></li>
           <li><a href="contato.html">Contato</a></li>
       </ul>
       <br>
       <h2><center>Meu Github está abaixo, se quiser ver algum trabalho é só clicar na imagem</center></h2>
       <!-- Link de redirecionamento GitHub-->
    <a href="https://github.com/GabrielCorrea197" target="_blank" rel=" ">
       <center><img src="https://png.pngtree.com/png-vector/20220923/ourmid/pngtree-github-logo-icon-png-image_6214544.png" alt="Logo do Github" style="width:525px; height:auto;"></center> 

   <!-- 
    Aluno: Gabriel Correa da Silva
    RU: 4709634
    -->
</nav>
</body>
</html>